[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="47f5c5e8b425d60b4f35adf0d2bf8cc5")>
[32mINFO    [0m root:page_lp_login.py:40 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678 å¯†ç ï¼š246810
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#username')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œè¾“å…¥:13812345678 æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#password-o')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œè¾“å…¥:246810 æ“ä½œï¼
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹ï¼š('css selector', '#loginBtn') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#loginBtn')
[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="47f5c5e8b425d60b4f35adf0d2bf8cc5")>
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.dialog-body p')
[31m[1mERROR   [0m root:test02_apply_data.py:39 Message: chrome not reachable
  (Session info: chrome=89.0.4389.82)

[31m[1mERROR   [0m root:base.py:62 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œ