[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="0cc9867cba65aaac75a76483cd298f5d")>
[32mINFO    [0m root:page_lp_login.py:40 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š15628866863 å¯†ç ï¼š8866863
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#username')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œè¾“å…¥:15628866863 æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#password-o')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œè¾“å…¥:8866863 æ“ä½œï¼
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹ï¼š('css selector', '#loginBtn') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#loginBtn')
[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="0cc9867cba65aaac75a76483cd298f5d")>
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.dialog-body p')
[31m[1mERROR   [0m root:test02_apply_data.py:39 Message: 

[31m[1mERROR   [0m root:base.py:62 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œ
[31m[1mERROR   [0m root:base.py:65 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯æˆªå›¾å†™å…¥allureæŠ¥å‘Š