[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="8d564e25b48cd7c02412ff782eac26d1")>
[32mINFO    [0m root:page_lp_login.py:34 æ­£åœ¨è°ƒç”¨å‰å°é¡µé¢ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š15628866863 å¯†ç ï¼š8866863
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#username')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#username') å…ƒç´ æ‰§è¡Œè¾“å…¥:15628866863 æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#password-o')
[32mINFO    [0m root:base.py:37 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹ï¼š('css selector', '#password-o') å…ƒç´ æ‰§è¡Œè¾“å…¥:8866863 æ“ä½œï¼
[32mINFO    [0m root:base.py:47 æ­£åœ¨å¯¹ï¼š('css selector', '#loginBtn') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#loginBtn')
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.header-status>a[href="https://dashboard.juhe.cn/home"]')
[32mINFO    [0m root:base.py:57 æ­£åœ¨å¯¹ï¼š('css selector', '.header-status>a[href="https://dashboard.juhe.cn/home"]') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šä¸ªäººä¸­å¿ƒ
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.header-status>a[href="https://dashboard.juhe.cn/home"]')